<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <link rel="stylesheet" href="Formatovani.css" type="text/css">
    
    
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Money exchange rates</title>
  </head>
  <body>
         <p><strong>This table uses data from: <a href="https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v2/rates/exchangerates?web-api-key=c52a0682-4806-4903-828f-6cc66508329e" target="_blank">https://webapi.developers.erstegroup.com</a></strong></p>
     <button align="center"; onClick="getDataIntoTable()">Click to view data in table</button>
     <table  class="dataTable" id="myLittleTable" cellspacing="10" cellpadding="10">
       <thead bgcolor="#33FFCC"; class="t_head">
       <tr onClick="debug()">
       <th>shortName</th>
       <th>validFrom</th>
       <th>name</th>
       <th>country</th>
       <th>amount</th>
       <th>valBuy</th>
       <th>valSell</th>
       <th>valMid</th>
       <th>currBuy</th>
       <th>currSell</th>
       <th>currMid</th>
       <th>move</th>
       <th>cnbMid</th>
       <th>version</th>
       </tr>
       </thead>
       <tbody class="t_body" id="table_data_body">
          
       </tbody>
     </table>  
      <script src="jsCode.js" type="text/javascript"></script>
       
  </body>                                                            
</html>
